#BlueJ package file
dependency1.from=ConnectFourGraphicsProgram
dependency1.to=ConnectFourGame
dependency1.type=UsesDependency
package.editor.height=738
package.editor.width=1308
package.editor.x=20
package.editor.y=43
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=777
target1.editor.width=1275
target1.editor.x=1
target1.editor.y=23
target1.height=50
target1.name=ConnectFourGraphicsProgram
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=210
target1.x=70
target1.y=10
target2.editor.height=713
target2.editor.width=1436
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=ConnectFourGame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=70
